! name: House.gov Websites
! description: Official U.S. House of Representatives websites and Congress.gov, with priority weighting
! public: false
! author: US House Dem Leadership
! avatar: #0A3161

$discard  # This ensures NO other sites outside the defined list are returned.

! Committee sites (highest boost=5)
$site=democrats-rules.house.gov,boost=5
$site=ethics.house.gov,boost=5
$site=democrats-appropriations.house.gov,boost=5
$site=democrats-budget.house.gov,boost=5
$site=democrats-cha.house.gov,boost=5
$site=democrats-judiciary.house.gov,boost=5
$site=democrats-agriculture.house.gov,boost=5
$site=democrats-intelligence.house.gov,boost=5
$site=democrats-armedservices.house.gov,boost=5
$site=democrats-edworkforce.house.gov,boost=5
$site=democrats-energycommerce.house.gov,boost=5
$site=democrats-financialservices.house.gov,boost=5
$site=democrats-foreignaffairs.house.gov,boost=5
$site=democrats-homeland.house.gov,boost=5
$site=democrats-transportation.house.gov,boost=5
$site=democrats-veterans.house.gov,boost=5
$site=democrats-naturalresources.house.gov,boost=5
$site=oversightdemocrats.house.gov,boost=5
$site=democrats-science.house.gov,boost=5
$site=democrats-smallbusiness.house.gov,boost=5
$site=democrats-taxreform.house.gov,boost=5
$site=democrats-waysandmeans.house.gov,boost=5
$site=jec.senate.gov,boost=3

! Primary domains (medium boost=3)
$site=house.gov,boost=3
$site=congress.gov,boost=3
$site=loc.gov,boost=3

! Officer and administrative sites (lower boost=2)
$site=clerk.house.gov,boost=2
$site=docs.house.gov,boost=2
$site=history.house.gov,boost=2
$site=cao.house.gov,boost=2
$site=ogc.house.gov,boost=2
$site=sergeant.house.gov,boost=2
$site=oig.house.gov,boost=2
$site=chaplain.house.gov,boost=2

! Additional *.house.gov sites (lowest boost=1)
$site=*.house.gov,boost=1
