! name: Democratic Executive and Legislative Websites
! description: Official U.S. House of Representatives websites and Congress.gov, and others, with priority weighting
! public: false
! author: US House Dem Leadership
! avatar: #0A3161

$discard

! Committee sites (highest boost=5)
$site=democrats-rules.house.gov,boost=5
$site=ethics.house.gov,boost=5
$site=democrats-appropriations.house.gov,boost=5
$site=democrats-budget.house.gov,boost=5
$site=democrats-cha.house.gov,boost=5
$site=democrats-judiciary.house.gov,boost=5
$site=democrats-agriculture.house.gov,boost=5
$site=democrats-intelligence.house.gov,boost=5
$site=democrats-armedservices.house.gov,boost=5
$site=democrats-edworkforce.house.gov,boost=5
$site=democrats-energycommerce.house.gov,boost=5
$site=democrats-financialservices.house.gov,boost=5
$site=democrats-foreignaffairs.house.gov,boost=5
$site=democrats-homeland.house.gov,boost=5
$site=democrats-transportation.house.gov,boost=5
$site=democrats-veterans.house.gov,boost=5
$site=democrats-naturalresources.house.gov,boost=5
$site=oversightdemocrats.house.gov,boost=5
$site=democrats-science.house.gov,boost=5
$site=democrats-smallbusiness.house.gov,boost=5
$site=democrats-taxreform.house.gov,boost=5
$site=democrats-waysandmeans.house.gov,boost=5

$site=jec.senate.gov,boost=3

! Leadership sites
$site=democraticleader.gov
$site=democraticwhip.gov
$site=rlc.house.gov

! Primary domains (medium boost=3)
$site=congress.gov,boost=3
$site=loc.gov,boost=3

! Officer and administrative sites (lower boost=2)
$site=clerk.house.gov,boost=2
$site=docs.house.gov,boost=2
$site=history.house.gov,boost=2
$site=cao.house.gov,boost=2
$site=ogc.house.gov,boost=2
$site=sergeant.house.gov,boost=2
$site=oig.house.gov,boost=2
$site=chaplain.house.gov,boost=2

! Additional Suggested Sites

! House Democratic Caucus & Affiliated Caucuses (medium boost=3)
$site=democrats.house.gov,boost=3
$site=cbc.house.gov,boost=3
$site=chc.house.gov,boost=3
$site=capac-chu.house.gov,boost=3
$site=progressives.house.gov,boost=3
$site=newdemocratcoalition.house.gov,boost=3
$site=bluedogcaucus-cuellar.house.gov,boost=3

! Senate Democrats (medium boost=3)
$site=democrats.senate.gov,boost=3

! Legislative Support Agencies (medium boost=3)
$site=cbo.gov,boost=3
$site=gao.gov,boost=3
$site=gpo.gov,boost=3
$site=crsreports.congress.gov,boost=3

! Additional Support/Reference (lower boost=2)
$site=ocwr.gov,boost=2
$site=uscode.house.gov,boost=2

! All other house.gov subdomains (lowest boost=1)
!|https://*.house.gov^$boost=1

! Individual Democratic House Member Sites (no boost)
$site=adams.house.gov
$site=aguilar.house.gov
$site=allred.house.gov
$site=balint.house.gov
$site=barragan.house.gov
$site=beatty.house.gov
$site=bera.house.gov
$site=beyer.house.gov
$site=bishop.house.gov
$site=blumenauer.house.gov
$site=bluntrochester.house.gov
$site=bonamici.house.gov
$site=bowman.house.gov
$site=boyle.house.gov
$site=shontelbrown.house.gov
$site=juliabrownley.house.gov
$site=bush.house.gov
$site=carbajal.house.gov
$site=cardenas.house.gov
$site=carson.house.gov
$site=cartwright.house.gov
$site=castro.house.gov
$site=chu.house.gov
$site=katherineclark.house.gov
$site=clarke.house.gov
$site=cleaver.house.gov
$site=cohen.house.gov
$site=connolly.house.gov
$site=correa.house.gov
$site=costa.house.gov
$site=courtney.house.gov
$site=craig.house.gov
$site=crockett.house.gov
$site=crow.house.gov
$site=cuellar.house.gov
$site=davids.house.gov
$site=davis.house.gov
$site=dean.house.gov
$site=delauro.house.gov
$site=delbene.house.gov
$site=desaulnier.house.gov
$site=debbiedingell.house.gov
$site=doggett.house.gov
$site=espaillat.house.gov
$site=eshoo.house.gov
$site=evans.house.gov
$site=frankel.house.gov
$site=frost.house.gov
$site=gallego.house.gov
$site=garamendi.house.gov
$site=sylviagarcia.house.gov
$site=chuygarcia.house.gov
$site=robertgarcia.house.gov
$site=gomez.house.gov
$site=gottheimer.house.gov
$site=algreen.house.gov
$site=grijalva.house.gov
$site=hayes.house.gov
$site=horsford.house.gov
$site=huffman.house.gov
$site=jacksonlee.house.gov
$site=sarajacobs.house.gov
$site=jayapal.house.gov
$site=jeffries.house.gov
$site=hankjohnson.house.gov
$site=kelly.house.gov
$site=khanna.house.gov
$site=kildee.house.gov
$site=kilmer.house.gov
$site=kim.house.gov
$site=kuster.house.gov
$site=lee.house.gov
$site=susielee.house.gov
$site=legerfernandez.house.gov
$site=lieu.house.gov
$site=lofgren.house.gov
$site=lynch.house.gov
$site=mcbath.house.gov
$site=mcgovern.house.gov
$site=meng.house.gov
$site=mfume.house.gov
$site=neguse.house.gov
$site=norcross.house.gov
$site=ocasio-cortez.house.gov
$site=omar.house.gov
$site=pallone.house.gov
$site=panetta.house.gov
$site=pappas.house.gov
$site=pascrell.house.gov
$site=payne.house.gov
$site=peters.house.gov
$site=phillips.house.gov
$site=pingree.house.gov
$site=plaskett.house.gov
$site=porter.house.gov
$site=pressley.house.gov
$site=deliaramirez.house.gov
$site=raskin.house.gov
$site=ross.house.gov
$site=ruiz.house.gov
$site=ruppersberger.house.gov
$site=lindasanchez.house.gov
$site=sarbanes.house.gov
$site=scanlon.house.gov
$site=schakowsky.house.gov
$site=schiff.house.gov
$site=sherman.house.gov
$site=sherrill.house.gov
$site=sewell.house.gov
$site=stevens.house.gov
$site=strickland.house.gov
$site=swalwell.house.gov
$site=takano.house.gov
$site=bennie-thompson.house.gov
$site=mikethompson.house.gov
$site=titus.house.gov
$site=tlaib.house.gov
$site=tonko.house.gov
$site=torres.house.gov
$site=rtorres.house.gov
$site=trahan.house.gov
$site=trone.house.gov
$site=underwood.house.gov
$site=wilson.house.gov
$site=nikemawilliams.house.gov
$site=wild.house.gov

! Administrative Press Releases
|https://www.commerce.gov/news/press-releases/2024^
|https://www.commerce.gov/news/press-releases/2023^
|https://www.dhs.gov/hsi/news/2024^
|https://www.dhs.gov/hsi/news/2023^
|https://www.state.gov/press-releases^
|https://www.whitehouse.gov/omb^
|https://www.whitehouse.gov/briefing-room^