! name: House.gov Websites
! description: Official U.S. House of Representatives websites and Congress.gov, with priority weighting
! public: false
! author: US House Dem Leadership
! avatar: #0A3161

$discard

! Primary domains (boost=4)
$site=house.gov
$site=congress.gov

! Committee sites (boost=3)
$site=rules.house.gov
$site=ethics.house.gov
$site=appropriations.house.gov
$site=budget.house.gov
$site=judiciary.house.gov
$site=agriculture.house.gov
$site=intelligence.house.gov
$site=armedservices.house.gov
$site=education.house.gov
$site=energycommerce.house.gov
$site=financialservices.house.gov
$site=foreignaffairs.house.gov
$site=homeland.house.gov
$site=transportation.house.gov
$site=veterans.house.gov
$site=naturalresources.house.gov
$site=oversight.house.gov
$site=science.house.gov
$site=smallbusiness.house.gov
$site=taxreform.house.gov
$site=waysandmeans.house.gov

! Officer and administrative sites (boost=3)
$site=clerk.house.gov
$site=docs.house.gov
$site=history.house.gov
$site=cao.house.gov
$site=ogc.house.gov
$site=sergeant.house.gov
$site=oig.house.gov
$site=chaplain.house.gov

! Member sites (boost=2)
$site=*.house.gov