! name: House.gov Websites
! description: Official U.S. House of Representatives websites and Congress.gov, with priority weighting
! public: false
! author: US House Dem Leadership
! avatar: #0A3161

$discard

! Primary domains (boost=4)
$site=house.gov
$site=congress.gov
$site=loc.gov

! Committee sites (boost=3)
$site=democrats-rules.house.gov
$site=ethics.house.gov
$site=democrats-appropriations.house.gov
$site=democrats-budget.house.gov
$site=democrats-cha.house.gov
$site=democrats-judiciary.house.gov
$site=democrats-agriculture.house.gov
$site=democrats-intelligence.house.gov
$site=democrats-armedservices.house.gov
$site=democrats-edworkforce.house.gov
$site=democrats-energycommerce.house.gov
$site=democrats-financialservices.house.gov
$site=democrats-foreignaffairs.house.gov
$site=democrats-homeland.house.gov
$site=democrats-transportation.house.gov
$site=democrats-veterans.house.gov
$site=democrats-naturalresources.house.gov
$site=oversightdemocrats.house.gov
$site=democrats-science.house.gov
$site=democrats-smallbusiness.house.gov
$site=democrats-taxreform.house.gov
$site=democrats-waysandmeans.house.gov
$site,path=jec.senate.gov,/public/index.cfm/democrats

! Officer and administrative sites (boost=3)
$site=clerk.house.gov
$site=docs.house.gov
$site=history.house.gov
$site=cao.house.gov
$site=ogc.house.gov
$site=sergeant.house.gov
$site=oig.house.gov
$site=chaplain.house.gov